# Use the official AWS Lambda Python image
FROM public.ecr.aws/lambda/python:3.12

# Install system dependencies for PostgreSQL (psycopg2)
RUN dnf install -y postgresql-devel gcc python3-devel

# Set the working directory to Lambda task root
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Mangum (The bridge between Django and Lambda)
RUN pip install mangum uvicorn

# Copy the rest of the application code
COPY . .

# Build Django admin/static assets into the image so Lambda can serve them.
RUN python manage.py collectstatic --noinput

# Set the handler to the Mangum object (we will create this in the next step)
CMD [ "handler.handler" ]
